[name] with memory (least code)
[puzzle] Sz001
[production-cost] 800
[power-usage] 234
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
.........15C14........
........154A14........
......94...35555C.....
......A....955416.....
.....1E1C..A954.......
......2.2..2214.......
......................
......................

[chip] 
[type] DX3
[x] 14
[y] 2
[rotated] true

[chip] 
[type] NOT
[x] 6
[y] 3

[chip] 
[type] DX3
[x] 7
[y] 5
[rotated] true

[chip] 
[type] UC4X
[x] 10
[y] 6
[code] 
  not
  mov acc x1
  mov x2 x0
  tgt x3 9
+ mov 0 x3
  slp 1

[chip] 
[type] BANK
[x] 13
[y] 6
[rom] 
1,1,1,1,1,1,10,100,100,10,0,0,0,0

