[name] With gen
[puzzle] Sz001
[production-cost] 800
[power-usage] 126
[lines-of-code] 3

[traces] 
......................
......................
......................
......................
......................
......................
.............1C.......
.........9555CA.......
.........A9416A.......
.....1C..AA.15E.......
.....1E1CA35C.A.......
......2.2354216.......
......................
......................

[chip] 
[type] NOT
[x] 6
[y] 3

[chip] 
[type] UC4
[x] 6
[y] 4
[code] 
  gen p0 1 1

[chip] 
[type] OR
[x] 11
[y] 4
[rotated] true

[chip] 
[type] UC4
[x] 11
[y] 6
[code] 
  gen p0 6 1
  gen p1 2 1

