[name] no inverter
[puzzle] Sz001
[production-cost] 700
[power-usage] 172
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
............1555C.....
.........94.....A.....
.........B5555C.A.....
.........A.9416.A.....
.......1CA.A.155E.....
....94..AA.3C...A.....
....354.235421556.....
......................
......................

[chip] 
[type] UC4
[x] 5
[y] 3
[code] 
  mov 0 p1
  mov 100 p0
  slp 1
  mov 100 p1
  mov 0 p0
  slp 1

[chip] 
[type] OR
[x] 12
[y] 4
[rotated] true

[chip] 
[type] UC4
[x] 10
[y] 7
[code] 
  mov 100 p0
  slp 6
  mov 0 p0
  slp 1
  mov 100 p1
  slp 2
  mov 0 p1
  slp 1

