[name] With gen (Least Code)
[puzzle] Sz001
[production-cost] 1100
[power-usage] 127
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
......................
.........9555D4.......
.........A9416........
.........AA.1D4.......
.....1C..A35CA........
.....1E1C35CAA........
......2.2..222........
......................
......................

[chip] 
[type] NOT
[x] 6
[y] 3

[chip] 
[type] UC4
[x] 6
[y] 4
[code] 
  gen p0 1 1

[chip] 
[type] OR
[x] 11
[y] 5
[rotated] true

[chip] 
[type] UC4
[x] 14
[y] 5
[code] 
@ slp 7
  gen p0 2 8

[chip] 
[type] UC4
[x] 14
[y] 7
[code] 
  gen p0 6 4

