[name] gen costs more power?
[puzzle] Sz030
[production-cost] 300
[power-usage] 300
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
.......1C..1C.........
........34..34........
......................
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
  teq p0 0
+ gen p1 0 1
- mov p0 acc
- mul 2
- mov acc p1
- slp 1

