[name] logic gate shennanigans
[puzzle] Sz030
[production-cost] 400
[power-usage] 180
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
......................
...........15C........
.......954...A........
.......A..1556........
.......354............
......................
......................
......................
......................

[chip] 
[type] XOR
[x] 9
[y] 4

[chip] 
[type] UC4
[x] 9
[y] 6
[code] 
  tgt p0 0
+ mov 50 p1
- mov 0 p1
  slp 1

