[name] fast zeroes (Copy)
[puzzle] Sz030

[traces] 
......................
......................
......................
......................
......................
......................
......................
.......1C..1C.........
........34..34........
......................
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 5
[code] 
  teq p0 0
+ mov 0 p1
- mov p0 acc
- mul 2
- mov acc p1
  slp 1

