[name] attempted longer off-sleep
[puzzle] Sz002
[production-cost] 500
[power-usage] 148
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
............1C........
.............354......
.......1554...........
......................
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 10
[y] 5
[code] 
ON:
- mov 100 p1
- slp 1
- mov 0 p1
- slp 1
- tgt p0 50
- slp 3
OFF: tlt p0 50
+ slp 1

