[name] logic gate shennanigans
[puzzle] Sz002
[production-cost] 400
[power-usage] 133
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
......................
..........15415C......
.......94..94..2......
.......35556..........
......................
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 8
[y] 6
[code] 
  tgt p0 50
+ gen p1 1 1
+ gen p1 1 1
- slp 1

[chip] 
[type] AND
[x] 12
[y] 6

