[name] code golf
[puzzle] Sz002
[production-cost] 400
[power-usage] 174
[lines-of-code] 1

[traces] 
......................
......................
......................
......................
......................
......................
......................
...............8......
.......1414.1556......
......................
......................
......................
......................
......................

[chip] 
[type] DX3
[x] 8
[y] 3
[rotated] true

[chip] 
[type] UC4
[x] 10
[y] 4
[code] 
  gen p1 x0 1

