[name] attempted xbus sleep
[puzzle] Sz002
[production-cost] 600
[power-usage] 207
[lines-of-code] 14

[traces] 
......................
......................
......................
......................
......................
......................
.......15C............
.......94A.....8......
.......A16.15556......
.......354............
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 4
[code] 
  tlt p0 50
+ mov 0 x0
+ slx x0
+ mov x0 null
  mov 100 p1
  slp 1
  mov 0 p1
  slp 1
  

[chip] 
[type] UC4
[x] 8
[y] 6
[code] 
ON: slx x0
  mov x0 null
OFF: tgt p0 50
+ mov 0 x0
- slp 1
- jmp OFF
  

