[name] optimizing instructions is silly
[puzzle] Sz002
[production-cost] 500
[power-usage] 207
[lines-of-code] 4

[traces] 
......................
......................
......................
......................
......................
......................
..........15C.........
..........94A..8......
.......8..34A156......
.......35554354.......
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 11
[y] 4
[code] 
  tgt p0 50
- mov 1 x1
  mov x0 p1
  slp 1

[chip] 
[type] BANK
[x] 11
[y] 6
[rom] 
100,0,100,0,100,0,100,0,100,0,100,0,100,0

