[name] dx300
[puzzle] Sz028
[production-cost] 400
[power-usage] 230
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....154..............
.....954154.1554......
.....A................
.....2................
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 7
[y] 5
[rotated] true

[chip] 
[type] UC4X
[x] 10
[y] 5
[code] 
  teq x1 0
+ jmp SLP
  tgt x1 50
- add 1
+ sub 2
+ tlt acc 0
+ mov 0 acc
  mov acc x2
SLP:slp 1

