[name] New design 1
[puzzle] Sz028
[production-cost] 300
[power-usage] 268
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....1555C............
.........A....94......
........16....A.......
.....14.1555556.......
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 6
[y] 3
[code] 
  tgt p1 50
+ add 1
  tgt p0 50
+ sub 2
+ tlt acc 0
+ mov 0 acc
  mov acc x1
  slp 1

