[name] tcp shennanigans
[puzzle] Sz028
[production-cost] 400
[power-usage] 192
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....154..............
.....954154.1554......
.....A................
.....2................
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 7
[y] 5
[rotated] true

[chip] 
[type] UC4X
[x] 10
[y] 5
[code] 
  tcp x1 0
+ tgt x1 50
- add 1
+ sub 2
+ tlt acc 0
+ mov 0 acc
+ mov acc x2
- mov acc x2
  slp 1

