[name] Sleep zeroes
[puzzle] Sz028
[production-cost] 500
[power-usage] 252
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....1555C............
........16....94......
..............A.......
.....14.1555556.......
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC6
[x] 6
[y] 3
[code] 
  teq p0 p1
+ jmp SLP
  tgt p1 50
+ add 1
  tgt p0 50
+ sub 2
+ tlt acc 0
+ mov 0 acc
  mov acc x2
SLP: slp 1

