[name] New design 1
[puzzle] Sz003
[production-cost] 600
[power-usage] 466
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....1555C............
........169554.14.....
.....14.156...........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 6
[y] 4
[code] 
  mov p0 acc
  tgt p1 50
+ sub 50
+ mul 4
+ add 50
  mov acc x1
  slp 1

[chip] 
[type] UC4
[x] 13
[y] 4
[code] 
  slx x0
  mov x0 p1

