[name] 6 sloc
[puzzle] Sz003
[production-cost] 400
[power-usage] 310
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....154..............
........15554.154.....
.....15555554.........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 12
[y] 4
[code] 
  tgt x0 0
  mov p0 acc
+ mul 4
+ sub 150
  mov acc p1
  slp 1

[chip] 
[type] DX3
[x] 7
[y] 5
[rotated] true

