[name] planarized
[puzzle] Sz048
[production-cost] 1000
[power-usage] 478
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
.........9555555555C..
..9555C..A.14.1555CA..
..2..16..341C.14..A2..
..14.1541D4.A.....34..
..15555556..A...141C..
............355554.2..
......................
......................
......................

[chip] 
[type] AND
[x] 17
[y] 3

[chip] 
[type] DX3
[x] 15
[y] 4

[chip] 
[type] UC4
[x] 3
[y] 5
[code] 
  tgt p0 50
+ mov 111 x1
  tgt p1 50
+ mov 0 x1
  slp 1

[chip] 
[type] DX3
[x] 7
[y] 5

[chip] 
[type] AND
[x] 10
[y] 5

[chip] 
[type] UC4
[x] 12
[y] 6
[code] 
  tgt p1 50
+ mov x0 acc
+ mov 111 x1
  tgt p0 50
+ sub 1
  tlt acc 0
+ mov 0 x1
  slp 1

[chip] 
[type] DIAL7
[x] 10
[y] 7
[is-puzzle-provided] true

