[name] New design 1
[puzzle] Sz048
[production-cost] 1000
[power-usage] 478
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
.........9555555555C..
.....954.A.........A..
..154A15CA..154.15C2..
..1556.16A94.14.1C34..
..8......A3555C..34...
..3555C..3415C341554..
......35554..354......
......................
......................

[chip] 
[type] AND
[x] 10
[y] 2

[chip] 
[type] AND
[x] 15
[y] 2

[chip] 
[type] DX3
[x] 6
[y] 3
[rotated] true

[chip] 
[type] BRIDGE
[x] 13
[y] 3

[chip] 
[type] DIAL7
[x] 18
[y] 4
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 11
[y] 5
[rotated] true

[chip] 
[type] UC4
[x] 14
[y] 5
[code] 
  tgt p1 50
+ mov x1 acc
+ mov 111 x0
  tgt p0 50
+ sub 1
  tlt acc 0
+ mov 0 x0
  slp 1

[chip] 
[type] UC4
[x] 4
[y] 6
[code] 
  tgt p1 50
+ mov 111 x1
  tgt p0 50
+ mov 0 x1
  slp 1

