[name] New design 1
[puzzle] Sz005
[production-cost] 700
[power-usage] 362
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
........14.15C........
......1554.1CA........
...........16A........
....1555C....A........
........A..1C34154....
........34..354.......
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 3
[code] 
  tlt p0 20
- mov 100 p1
+ mov 0 p1
  slp 1

[chip] 
[type] AND
[x] 14
[y] 3

[chip] 
[type] DIAL2
[x] 10
[y] 6
[is-puzzle-provided] true

[chip] 
[type] RTC
[x] 4
[y] 7
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 9
[y] 7
[code] 
  teq x0 p0
+ mov 100 p1
  teq x1 p0
+ mov 0 p1
  slp 1

[chip] 
[type] DIAL1
[x] 7
[y] 8
[is-puzzle-provided] true

