[name] 9 lines for change return
[puzzle] Sz009
[production-cost] 900
[power-usage] 327
[lines-of-code] 22

[traces] 
......................
......................
......................
......................
......................
......................
..................8...
...1541554.15555556...
...154..14.15554.1C...
...154........94..2...
..............35554...
......................
......................
......................

[chip] 
[type] DX3
[x] 5
[y] 4
[rotated] true

[chip] 
[type] UC6
[x] 9
[y] 4
[code] 
@ mov x1 dat
  teq x0 0
+ jmp SLP
  tcp x0 10
  add 5
+ add 7
- sub 4
  tlt acc dat
- sub dat
- mov acc x3
- mov 0 acc
- gen p1 4 1
SLP:+ slp 1

[chip] 
[type] UC4
[x] 15
[y] 4
[code] 
  tgt acc 0
- slx x0
- mov x0 acc
  tlt acc 5
- gen p1 1 1
- sub 5
+ tgt acc 0
+ gen p0 1 1
+ sub 1

[chip] 
[type] DIAL3
[x] 7
[y] 5
[is-puzzle-provided] true

