[name] New design 1
[puzzle] Sz009

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................

[chip] 
[type] DX3
[x] 5
[y] 4
[rotated] true

[chip] 
[type] DIAL3
[x] 6
[y] 8
[is-puzzle-provided] true

