[name] use tcp
[puzzle] Sz009
[production-cost] 1100
[power-usage] 318
[lines-of-code] 23

[traces] 
......................
......................
......................
......................
......................
......................
..................8...
...1541554.15555556...
...154..14.....955C...
...154.....1554A1C2...
...............A.34...
.............156......
......................
......................

[chip] 
[type] UC6
[x] 14
[y] 2
[code] 
  slx x0
  mov x0 acc
FIVES: tlt acc 5
- gen p0 1 1
- sub 5
- jmp FIVES
ONES: tgt acc 0
+ gen p1 1 1
+ sub 1
+ jmp ONES

[chip] 
[type] DX3
[x] 5
[y] 4
[rotated] true

[chip] 
[type] UC6
[x] 9
[y] 4
[code] 
@ mov x1 dat
  teq x0 0
+ jmp SLP
  tcp x0 10
  add 5
+ add 7
- sub 4
  tlt acc dat
- sub dat
- mov acc x2
- mov 0 acc
- gen p1 4 1
SLP:+ slp 1

[chip] 
[type] DIAL3
[x] 7
[y] 5
[is-puzzle-provided] true

