[name] judicious xbus writes
[puzzle] Sz015
[production-cost] 800
[power-usage] 686
[lines-of-code] 15

[traces] 
......................
......................
......................
......................
......................
......................
......................
....15555C.......8....
........16.......A....
....1C..154.155556....
.....34...............
......................
......................
......................

[chip] 
[type] UC6
[x] 6
[y] 3
[code] 
  tlt p1 20
- tgt p1 59
+ mov 30 acc
  tgt p1 39
+ tlt p1 80
+ tgt p0 39
+ tlt p0 80
+ add 50
  teq acc dat
- mov acc dat
- mov acc x3
  mov 0 acc
  slp 1

[chip] 
[type] UC4
[x] 10
[y] 3
[code] 
  slx x0
  mov x0 p1

