[name] nojmp
[puzzle] Sz035
[production-cost] 300
[power-usage] 111
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
........1554.154......
......................
......................
......................
......................
......................

[chip] 
[type] RADIO
[x] 6
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 11
[y] 4
[code] 
@ teq 0 1
- teq 1 x0
+ gen p1 1 1
+ teq -999 x0
- slp 1

