[name] 1x mc6000 (COPY)
[puzzle] Sz035
[production-cost] 500
[power-usage] 273
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
........1554.154......
......................
......................
......................
......................
......................

[chip] 
[type] UC6
[x] 11
[y] 3
[code] 
  tcp x0 0
- jmp A
  mov 0 dat
  mov 0 acc
+ mov 1 dat
A: teq dat 1
+ not
+ mov acc p1
- mov 0 p1
  slp 1

[chip] 
[type] RADIO
[x] 6
[y] 4
[is-puzzle-provided] true

