[name] 2x mc4000
[puzzle] Sz035
[production-cost] 600
[power-usage] 431
[lines-of-code] 13

[traces] 
......................
......................
......................
......................
......................
......................
......................
...........15C1C......
........14.14A.2......
...........156........
......................
......................
......................
......................

[chip] 
[type] RADIO
[x] 6
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 9
[y] 4
[code] 
  mov x0 acc
  tlt acc 0
- mul 100
- mov acc p1
  mov 0 x1
  slp 1

[chip] 
[type] UC4
[x] 12
[y] 5
[code] 
  slx x0
  mov x0 null
  tgt p0 50
+ not
+ mov acc p1
- mov 0 acc
- mov 0 p1

