[name] with gen
[puzzle] Sz035
[production-cost] 300
[power-usage] 125
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
........1554.154......
......................
......................
......................
......................
......................

[chip] 
[type] RADIO
[x] 6
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 11
[y] 4
[code] 
  teq 1 x0
BZ:
+ gen p1 1 1
+ teq -999 x0
+ jmp BZ
SLP:slp 1

