[name] tcp shennanigans
[puzzle] Sz011
[production-cost] 600
[power-usage] 133
[lines-of-code] 11

[traces] 
......................
......................
......................
......................
......................
......................
....95555555554.......
....A.....95554.......
....34954.A...........
......A1556...15C.....
....1CA15555541CA.....
.....22........22.....
......................
......................

[chip] 
[type] UC6
[x] 5
[y] 3
[code] 
  tcp x3 -999
+ mov p0 x0
+ mov p1 x0
+ mov x2 acc
+ tgt acc 9
+ sub 8
- mov acc x0
- slp 3
+ mov acc x0
+ slp 3
  slp 1

[chip] 
[type] DX3
[x] 13
[y] 3

[chip] 
[type] RADIO
[x] 14
[y] 6
[rotated] true
[is-puzzle-provided] true

